{
  "name": "readysetpet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.10",
    "@react-google-maps/api": "^2.13.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@trendmicro/react-sidenav": "^0.5.0",
    "@types/react-sidebar": "^3.0.2",
    "ag-grid": "^18.1.2",
    "ag-grid-community": "^28.1.1",
    "ag-grid-react": "^28.1.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-maps-react": "^2.0.6",
    "jest-environment-jsdom": "^29.2.1",
    "lodash.throttle": "^4.1.1",
    "node-pre-gyp": "^0.17.0",
    "package-lock.json": "^1.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-dom-factories": "^1.0.2",
    "react-highlight-words": "^0.18.0",
    "react-meta-tags": "^1.0.1",
    "react-minimal-side-navigation": "^1.9.2",
    "react-router-dom": "^6.4.1",
    "react-scripts": "^5.0.1",
    "react-sidebar": "^3.0.2",
    "recharts": "^2.1.16",
    "request": "^2.88.2",
    "rsuite": "^5.19.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/chai": "^4.3.3",
    "@types/jest": "^29.2.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "chai": "^4.3.6",
    "jest": "^29.2.1",
    "mocha": "^10.1.0",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^29.0.3",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
